<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/homestyle2.css">
    <link rel="manifest" href="/Manifest.json">
    <!-- Boxicons CDN Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="../image/favicon.png"/>
    <style>
        .boxContainer{
            margin:auto;
            margin-top:1%;
            position:relative;
            width: 300px;
            height: 100%;
            border:4px solid #2980b9;
            padding:0px 10px;
            border-radius: 50px;
        }
        .elementsContainer
        {
            width:100%;
            height:100%;
            vertical-align: middle;
        }
        .search112{
            border:none;
            height:100%;
            width:100%;
            padding: 0px 5px;
            font-size: 18px;
            font-family: "Nunito";
            color:#424242;
            border-radius:100%;
        }
        
        .search112:focus{
            outline:none;
        }
        .material-icons{
            font-size: 26;
            color:#2980b9;
        }
    </style>
</head>

<body>
    
    <section id="header">
        <a href="#"><img class="logo" src="../image/logo.png"  alt=""></a>
    <div>
    <ul id="navbar">
        <li><a class="active" href="">Home</a></li>
        <li><a href="">Item</a></li>
        <li><a href="">Login</a></li>
    </ul>
    </div>
    </section>
    
    <div class="boxContainer">
        <table class="elementsContainer">
            <tr>
                <td>
                    <input type="text" class="search112 rd" placeholder="search">
                </td>
                <td>
                    <a href="#"><i class="material-icons">search</i>
                    </a>
                </td>
            </tr>
        </table>
    </div>


    <div class="content-product">
        <img class="img-product" src="../image/ASKitPhoto.png">
        <h3 class="size-style ">Shoes</h3>
        <p class="p-product">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6 class="size-h6">$100</h6>
        <button class="buy button-product">BUY NOW</button>
    </div>

    <div class="content-product">
        <img class="img-product" src="../image/ASKitPhoto.png">
        <h3 class="size-style ">Shoes</h3>
        <p class="p-product">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6 class="size-h6">$100</h6>
        
        <button class="buy button-product">BUY NOW</button>
    </div>

    <div class="content-product">
        <img class="img-product" src="../image/ASKitPhoto.png">
        <h3 class="size-style ">Shoes</h3>
        <p class="p-product">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6 class="size-h6">$100</h6>
        
        <button class="buy button-product">BUY NOW</button>
    </div>

    <div class="content-product">
        <img class="img-product" src="../image/ASKitPhoto.png">
        <h3 class="size-style ">Shoes</h3>
        <p class="p-product">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <h6 class="size-h6">$100</h6>
        
        <button class="buy button-product">BUY NOW</button>
    </div>

    </div>
    </section>
  
</body>
</html>